#SPRING VARIABLES
#spring.datasource.url=jdbc:h2:tcp://localhost:8082/mem:test
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#SERVER VARIABLES
server.servlet.context-path=/e-cabs/api
server.port=8080
## RABBIT VARIABLES
e-cabs.rabbitmq.exchange=booking.events
e-cabs.rabbitmq.queue.add=booking-add
e-cabs.rabbitmq.queue.edit=booking-edit
e-cabs.rabbitmq.queue.delete=booking-delete
e-cabs.rabbitmq.routing-key.add=add
e-cabs.rabbitmq.routing-key.delete=delete
e-cabs.rabbitmq.routing-key.edit=edit
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
